<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>Confirmation Mail</title>

    <style type="text/css" media="screen">
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #4e54cb;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        .table-border{
            border: 0.3px solid #D89641;
            border-radius: 10px;
            background-color: #F7EAD9;
        }

        @media only screen and (max-device-width: 640px),
        only screen and (max-width: 640px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-center {
                text-align: center !important;
            }

            .m-left {
                margin-right: auto !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
            img{
                max-width: 100%;
                height: auto;
            }
            .border-hide{
                border: none !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 20px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#EEEEEE" class="mobile-shell" >
                    <tr>
                        <td style="padding: 16px 40px 10px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="text-align: left;"><img src="http://intdes.evervent.in/designs/PHPMailer/images/logo-evervent.png" alt="" style="width: 152px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 21px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" >
                                            <tr>
                                                <td style="padding: 30px 24px">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">                                                   
                                                        <tr>
                                                            <td style="text-align: center;"><img src="http://intdes.evervent.in/designs/PHPMailer/images/confirmation_image.png" alt="" style="width: 120px;"></td>
                                                                                            
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 51px;"></td>   
                                                        </tr>
                                                        <tr>
                                                            <td class="column-top" style="font-family: 'Arial';font-style: normal;font-weight: 700;font-size: 24px; line-height: 28px; color: #000000;text-align: center;">
                                                                Reset Password Confirmation
                                                            </td> 
                                                        </tr>
                                                         <tr>
                                                            <td style="height: 22px;"></td>   
                                                        </tr>
                                                        <tr>
                                                            <td class="column-top" style="font-family: Arial;font-style: normal; font-weight: 400;font-size: 14px;line-height: 22px;color: #000000; text-align: center;">
                                                              Your password has been reset. Please click the button to go back. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">
                                                                <div>
                                                                    <a href="https://ebdev.evervent.in/" style="background-color:#757DFF;;border-radius:5px;color:#ffffff;display:inline-block;font-size: 20px; font-family: Arial, sans-serif;font-weight:bold;line-height:43px;text-align:center;text-decoration:none;width:107px;-webkit-text-size-adjust:none;">Log In</a>
                                                                </div>
                                                            </td>
                                                        </tr>                                                                                                               
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="height: 30px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 11px;line-height: 16px;text-align: center;color: #000000;">We recommend that you keep your password secure and not share it with anyone. If you feel your password has been compromised, you can change it by going to setting and clicking on the "Personal Setting" link.</td>
                                            </tr>
                                             <tr>
                                                <td style="height: 16px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 11px;line-height: 16px;text-align: center;color: #000000;">If you need help, or you have any other questions, feel free to use support section.</td>
                                            </tr>                                          
                                             <tr>
                                                <td style="height: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="border: 1px solid #000000;opacity: 0.1;"></td>
                                            </tr>
                                             <tr>
                                                <td style="height: 20px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="column-top"style="font-family: 'Arial';font-style: normal;font-weight: 700;font-size: 11px;line-height: 16px;text-align: center;color:#000000;">
                                                  Company Name Pvt. Ltd. <span style="display: block; font-weight: 400;">4th Floor, plot no. 341, Industrial Area, Phase 9, Mohali, Punjab, India - 160062</span>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td style="height: 10px;"></td>
                                            </tr>
                                             <tr>
                                                <td style="background: #E1E1E1;font-family: 'Arial';font-style: normal;font-weight: 400;font-size: 11px;line-height: 16px;text-align: center;color: #000000;padding: 10px;">Powered by <a href="#" style="font-weight: 700;color: #000000;"> Evervent Pvt. Ltd.</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
